Identity 0: 0 + x = x
Identity 1: x + 0 = x
Identity 2: x * 1 = x
Identity 3: 1 * x = x
Multiplication by zero 0: x * 0 = 0
Multiplication by zero 1: 0 * x = 0
Multiplication Associativity: a * (b * c) = (a * b) * c
Reduction 0: a ^ b * (1 / a) = a ^ (b-1)
Reduction 1: (1 / a) * (a ^ b) = a ^ (b-1)
Reduction 2: (c * (a ^ b)) * (1 / a) = c * (a ^ (b-1))
Reduction 3: (c * (1 / a)) * (a ^ b) = c * (a ^ (b-1))
Trigonometric Identity: sin(x) ^ 2 + cos(x) ^ 2 = 1
Tangent definition: sin(x) / cos(x) = tan(x)
Subtraction by self: x - x = 0
Zero divided: 0 / x = 0
